.navbar-fixed id="navBarSticky"
  nav
    .nav-wrapper
      .container.nav
        = link_to 'DanZa', root_path, class:'brand-logo'
        /a.brand-logo[href="#!"]
        /  | DanZa
        a.button-collapse[href="#" data-activates="mobile-demo"]
          i.material-icons
            | menu
        ul.right.hide-on-med-and-down
          li
            = link_to 'Home', root_path
          li
            = link_to 'About', about_path
          li
            = link_to 'Schedule', schedule_path
          li
            = link_to 'Registration', registration_path
          li
            = link_to 'Scores', scores_path
      ul#mobile-demo.side-nav
        li
          = link_to 'Home', root_path
        li
          = link_to 'About', about_path
        li
          = link_to 'Schedule', schedule_path
        li
          = link_to 'Registration', registration_path
        li
          = link_to 'Scores', scores_path
