.navbar-fixed id="navBarSticky"
  nav
    .nav-wrapper
      .container.nav
        = link_to 'DanZa', root_path, class:'brand-logo'
        /a.brand-logo[href="#!"]
        /  | DanZa
        a.button-collapse[href="#" data-activates="mobile-demo"]
          i.material-icons
            | menu
        ul.right.hide-on-med-and-down
          li
            = link_to 'Home', root_path
          li
            = link_to 'About', about_path
          li
            = link_to 'Schedule', schedule_path
          li
            / = link_to "Rules & Regulations", @pdf.rulespdf.url if @pdf
            = link_to 'Rules & Regulations', rules_path
          li
            = link_to 'Registration', registration_path
          li
            = link_to 'Results', scores_path
          li
            = link_to 'Contact', contact_path
          li
            .valign-wrapper
              = link_to "https://www.facebook.com/danzaintensive?fref=nf" do
                i.fa.fa-facebook-square.fa-3x.valign
      ul#mobile-demo.side-nav
        li
          = link_to 'Home', root_path
        li
          = link_to 'About', about_path
        li
          = link_to 'Schedule', schedule_path
        li
          / = link_to "Rules & Regulations", @pdf.rulespdf.url if @pdf
          = link_to 'Rules & Regulations', rules_path

        li
          = link_to 'Registration', registration_path
        li
          = link_to 'Results', scores_path
        li
          = link_to 'Contact', contact_path
        li
          .valign-wrapper
            = link_to "https://www.facebook.com/danzaintensive?fref=nf" do
              i.fa.fa-facebook-square.fa-3x.valign
