.col.l4.m12.right
  div id="schedList"
    ul.row.with-header
      li.collection-header.center UPCOMING EVENTS
      - events[0..4].each_with_index do |e, i|
        - if e.color == "Red"
          = link_to ("#modal#{i+10000}"), class: "pinItem modal-trigger s12 col collection-item red lighten-2"
            li.valign-wrapper.red.lighten-2
              div.col.red_event
                row.s12.event_side_name
                  = e.name
                .s12.l9.row.side_card_city
                  = e.city.gsub(' ','&nbsp;').html_safe
                .s12.l3.side_card_date
                  - if e.date.strftime("%B&nbsp;%d").html_safe == e.endDate.strftime("%B&nbsp;%d").html_safe
                    = e.date.strftime("%B&nbsp;%d").html_safe
                  - else
                    = e.date.strftime("%B&nbsp;%d").html_safe
                    = '&nbsp;-&nbsp;'.html_safe
                    = e.endDate.strftime("%d")
        - else
          = link_to ("#modal#{i+10000}"), class: "pinItem modal-trigger s12 col collection-item grey darken-3"
            li.valign-wrapper.grey.darken-3
              div.col.black_event
                row.s12.event_side_name
                  = e.name
                .s12.l9.row.side_card_city
                  = e.city.gsub(' ','&nbsp;').html_safe
                .s12.l3.side_card_date
                  - if e.date.strftime("%B&nbsp;%d").html_safe == e.endDate.strftime("%B&nbsp;%d").html_safe
                    = e.date.strftime("%B&nbsp;%d").html_safe
                  - else
                    = e.date.strftime("%B&nbsp;%d").html_safe
                    = '&nbsp;-&nbsp;'.html_safe
                    = e.endDate.strftime("%d")

          = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+10000}"])
            .modal-content
              = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
              - if e.date.strftime("%d") == e.endDate.strftime("%d")
                = content_tag(:h5, e.date.strftime("%A, %b %d %Y") ,class: ["grey-text", "text-darken-1"])
              - else
                h5.modal_city
                  = e.city
                h5.grey-text.text-darken-1.modal_date
                  = e.date.strftime("%A, %b %d-")
                  = e.endDate.strftime("%d %Y")
              = simple_format(e.description.gsub(':','<span class="modal_bold">').gsub(';','</span>'),class: ["grey-text text-darken-2"],sanitize:false)
              = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12", "center"])
            .modal-footer
              = link_to ("#{e.address}"), "https://www.google.com/maps/place/#{e.address.gsub(' ', '+')}",  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
              a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
                | Close
              = link_to "Register", registration_path, class: "modal-action modal-close waves-effect waves-green btn-flat"
      li.center
        = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"
