.col.l4.m12.right
  div id="schedList"
    ul.row.with-header
      li.collection-header.center UPCOMING EVENTS
      - events[0..9].each_with_index do |e, i|
        - if e.color == "Red"
          = link_to ("#modal#{i+1}"), class: "pinItem modal-trigger s12 col collection-item red lighten-2"
            li.valign-wrapper.red.lighten-2
              div.col.red_event
                row.s12.event_side_name
                  = e.name
                .s12.l9.row.side_card_city
                  = e.city.gsub(' ','&nbsp;').html_safe
                .s12.l3.side_card_date
                  - if e.date.strftime("%B&nbsp;%d").html_safe == e.endDate.strftime("%B&nbsp;%d").html_safe
                    = e.date.strftime("%B&nbsp;%d").html_safe
                  - else
                    = e.date.strftime("%B&nbsp;%d").html_safe
                    = '&nbsp;-&nbsp;'.html_safe
                    = e.endDate.strftime("%d")
        - else
          = link_to ("#modal#{i+1}"), class: "pinItem modal-trigger s12 col collection-item grey darken-3"
            li.valign-wrapper.grey.darken-3
              div.col.black_event
                row.s12.event_side_name
                  = e.name
                .s12.l9.row.side_card_city
                  = e.city.gsub(' ','&nbsp;').html_safe
                .s12.l3.side_card_date
                  - if e.date.strftime("%B&nbsp;%d").html_safe == e.endDate.strftime("%B&nbsp;%d").html_safe
                    = e.date.strftime("%B&nbsp;%d").html_safe
                  - else
                    = e.date.strftime("%B&nbsp;%d").html_safe
                    = '&nbsp;-&nbsp;'.html_safe
                    = e.endDate.strftime("%d")
      li.center
        = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"
