.col.l4.m12.hide-on-small-only
  div id="schedList"
    ul.collection.row.with-header
      li.collection-header.center UPCOMING EVENTS
      - @events.each_with_index do |e, i|
        - case e.color
          -  when "Red"
            = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item red lighten-2"
              li.valign-wrapper.red.lighten-2
                div.col.s8
                  p.fixedEvtName id="pinTitle"
                    = e.name
                div.col.s4.right_date.valign-wrapper
                  p.fixedEvtName.valign id="pinDate"
                    - if e.date.strftime("%d") == e.endDate.strftime("%d")
                      = e.date.strftime("%b %d")
                    - else
                      = e.date.strftime("%b %d")
                      = ' - '
                      = e.endDate.strftime("%d")
          -  when "Black"
            = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item grey darken-3"
              li.valign-wrapper.grey
                div.col.s8
                  p.fixedEvtName id="pinTitle"
                    = e.name
                div.col.s4.right_date.valign-wrapper
                  p.fixedEvtName.valign id="pinDate"
                    - if e.date.strftime("%d") == e.endDate.strftime("%d")
                      = e.date.strftime("%b %d")
                    - else
                      = e.date.strftime("%b %d")
                      = ' - '
                      = e.endDate.strftime("%d")
          - else
            = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item grey darken-3"
              li.valign-wrapper.grey.darken-3
                div.col.s8
                  p.fixedEvtName id="pinTitle"
                    = e.name
                div.col.s4.right_date.valign-wrapper
                  p.fixedEvtName.valign id="pinDate"
                    - if e.date.strftime("%d") == e.endDate.strftime("%d")
                      = e.date.strftime("%b %d")
                    - else
                      = e.date.strftime("%b %d")
                      = ' - '
                      = e.endDate.strftime("%d")
          = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1000}"])
            .modal-content
              = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
              - if e.date.strftime("%d") == e.endDate.strftime("%d")
                = content_tag(:h5, e.date.strftime("%A, %b %d %Y") ,class: ["grey-text", "text-darken-1"])
              - else
                h5.grey-text.text-darken-1
                = e.date.strftime("%A, %b %d-")
                = e.endDate.strftime("%d %Y")

              = simple_format(e.description.gsub(':','<span>').gsub(';','</span>'),class: ["grey-text text-darken-2"],sanitize:false)
              = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12", "center"])
            .modal-footer
              = link_to ("#{e.address}"), "https://www.google.com/maps/place/#{e.address.gsub(' ', '+')}",  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
              a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
                | Close
              = link_to "Register", registration_path, class: "modal-action modal-close waves-effect waves-green btn-flat"
