.container
  h2
    |About

  .row
    .col.s12.m12.l8.left-align
      .About_content
        h5.left-align Z-News!
        p DanZa Competition & Intensive is all about the dance, meaning dancers, teachers, parents, friends and family. We have many exciting elements for the cherished members of the Danza family.
        br
        h5.left-align Titleholder Contest:
        p Every soloist that performs at a DanZa Competition is eligible to become a DanZa STAR semi-finalist.  What is a DanZa STAR semi-finalist?  It is an exceptionally talented performer who has achieved a score level that qualifies them for the DanZa STAR title holder contest to be held at the 2016 DanZa National Finals.
        br
        h5.left-align DanZa Intensive Dynamo!
        p Special dancers who are chosen by our faculty at every DanZa Intensive and are rewarded with an I DID It! button.  Their names will go in to a drawing to be held during the last class and a summer intensive scholarship will be awarded to a Prime, Youth and Advanced dancer!
        br
        h5.left-align KnP Productions
        p Under the direction of Sarah Jo Fazio and Angie Sellers, KnP Productions will be holding live auditions at every DanZa Intensive.  Dancers must be 16 years or older and registered for the intensive.  Please bring a head shot and resume to have your chance to dance professionally for KnP Productions which produces theme park shows, industrials, half time shows, plus so much more.
        br
        h5.left-align DanZa Summer Intensive!
        p Join us on our summer tour as DanZa Intensive takes to the road for a summer filled with dance, fun and excitement from our Z-Team : the DanZa Faculty.
        br
        h5.left-align Z-Crew:
        p Audition at every DanZa Intensive to be a part of the Z-Crew: Dancers 15 years of age or older who will travel with us on the summer tour and take part in all that DanZa has to offer!

      / br
      / p.About_content.grey-text.text-darken-1
      /   |Under the direction of Jackie Del Prete, featuring Sarah Jo Fazio and Angie Sellers!
      hr
      h2
        |Faculty
      .row
        - @faculty.each do |f|
          .col.s12.m6
            .card.imageCard
              .card-image.facImg
                = image_tag(f.avatar.url(:faculty).to_s, alt: "Continue", class: ["activator"])
              .card-content.facName
                .card-title.activator.grey-text.text-lighten-3
                  = f.full_name
                  i.material-icons.right more_vert
              .card-reveal.activator
                span.card-title.grey-text.text-darken-4.activator
                  = f.full_name
                  i.material-icons.right close
                p.activator.grey-text.text-darken-4
                  = f.bio
                  .col.m4.l4.right-align
    = render partial: "stickySched", locals: {events: @events}



  / hr.col.s12.m8.l8
