.container
  h2
    |About Page
  .row
    .col.s12.m8.l8
      .About_content
        |Welcome to the inaugural season of DanZa Competition and Intensive!  Dance with flair! A unique dance opportunity that was created to provide a positive dance experience offering competitive dance and master classes taught by our “Z Team” - the best and most respected dance educators in the industry.  Learn the latest and most updated dance styles along with classic technique, in classes geared towards all ages of dancers. DanZa Competition and Intensive have been created to join the dance community in a wonderful dance experience, sharing the talents of our organizational and artistic teams in a fun, exciting, supportive and family dance environment.
      br
      p.About_content.grey-text.text-darken-1
        |Under the direction of Jackie Del Prete, featuring Sarah Jo Fazio and Angie Sellers!
      hr
      h2
        |Faculty
      .row
        - @faculty.each do |f|
          .col.s12.m6
            / .member_box.center
            /   p.FacName.center.s12.col
            /     = f.full_name
            /   = image_tag(f.avatar, alt: "Continue", class: ["col", "s12", "center"])
            /   p.FacBio.center.s12.col
            /     = f.bio
            .card
              .card-image.facImg
                = image_tag(f.avatar, alt: "Continue", class: ["activator"])
              .card-content.facName
                .card-title.activator.grey-text.text-darken-4
                  = f.full_name
                  i.material-icons.right more_vert
              .card-reveal.activator
                span.card-title.grey-text.text-darken-4.activator
                  = f.full_name
                  i.material-icons.right close
                p.activator
                  = f.bio











    .col.l4.m4.hide-on-small-only
      div id="schedList"
        .spacer id="spacerSched"
          ul.collection.row.with-header
            li.collection-header.center UPCOMING EVENTS
            - @events[0..5].each_with_index do |e, i|
              = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item"

                li.valign-wrapper
                  div.col.s7
                    p.fixedEvtName id="pinTitle"
                      = e.name
                  div.col.s5
                    p.fixedEvtName.valign id="pinDate"
                      - if e.date.strftime("%d") == e.endDate.strftime("%d")
                        = e.date.strftime("%b %d")
                      - else
                        = e.date.strftime("%b %d")
                        = ' - '
                        = e.endDate.strftime("%d")
            li.center
              = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"

    - @events[0..5].each_with_index do |e, i|
      = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
        .modal-content
          / h4.modalTit.grey-text.text-darken-4 Title
          = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
          = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
          / p.grey-text.text-darken-2 NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
          = content_tag(:p,  simple_format(e.description).gsub('\n', '') ,class: ["grey-text", "text-darken-2"])
          = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12", "center"])
        .modal-footer
          = link_to ("#{e.address}"), nil,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"

          a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
            | Close
          = link_to "Register", registration_path, class: "modal-action modal-close waves-effect waves-green btn-flat"
          .row.container

  hr.col.s12

.row.container.s12 id="contactInfo"
  h2.header.white-text.center-align
      | CONTACT INFORMATION
.row.container.col.s12
  h5.s4.col.center-align
    |info@danza-dance.com
  h5.col.s4.center-align
    | 17870 SW 4th Court
    br
    | Pembroke Pines, FL  33029
  h5.s4.col.center-align
    |844-423-2692
.row.container.s12
  hr
  - @faculty[0..2].each do |f|
    .col.s4
      h6.contactName.center.grey-text.text-lighten-3
        = f.full_name
      p.contactTittle.center.grey-text.text-lighten-1
        = f.tittle
      p.contactEmail.center.grey-text.text-lighten-1
        = f.email
      p.contactPhone.center.grey-text
        = f.phone
