.container
  h2
    |About Page

  .row
    .col.s12.m12.l8.left-align
      .About_content
        |Welcome to the inaugural season of DanZa Competition and Intensive!  Dance with flair! A unique dance opportunity that was created to provide a positive dance experience offering competitive dance and master classes taught by our “Z Team” - the best and most respected dance educators in the industry.  Learn the latest and most updated dance styles along with classic technique, in classes geared towards all ages of dancers. DanZa Competition and Intensive have been created to join the dance community in a wonderful dance experience, sharing the talents of our organizational and artistic teams in a fun, exciting, supportive and family dance environment.
      br
      p.About_content.grey-text.text-darken-1
        |Under the direction of Jackie Del Prete, featuring Sarah Jo Fazio and Angie Sellers!
      hr
      h2
        |Faculty
      .row
        - @faculty.each do |f|
          .col.s12.m6
            .card
              .card-image.facImg
                = image_tag(f.avatar.url(:faculty).to_s, alt: "Continue", class: ["activator"])
              .card-content.facName
                .card-title.activator.grey-text.text-darken-4
                  = f.full_name
                  i.material-icons.right more_vert
              .card-reveal.activator
                span.card-title.grey-text.text-darken-4.activator
                  = f.full_name
                  i.material-icons.right close
                p.activator
                  = f.bio
                  .col.m4.l4.right-align
    = render partial: "stickySched", locals: {events: @events}



  / hr.col.s12.m8.l8
