.container
  h2
    |About Page
  .row
    .col.s12.m8
      .About_content
        |Welcome to the inaugural season of DanZa Competition and Intensive!  Dance with flair! A unique dance opportunity that was created to provide a positive dance experience offering competitive dance and master classes taught by our “Z Team” - the best and most respected dance educators in the industry.  Learn the latest and most updated dance styles along with classic technique, in classes geared towards all ages of dancers. DanZa Competition and Intensive have been created to join the dance community in a wonderful dance experience, sharing the talents of our organizational and artistic teams in a fun, exciting, supportive and family dance environment.
      h2
        |Faculty
      .row
        - @faculty.each do |f|
          .col.s12.m6
            / .member_box.center
            /   p.FacName.center.s12.col
            /     = f.full_name
            /   = image_tag(f.avatar, alt: "Continue", class: ["col", "s12", "center"])
            /   p.FacBio.center.s12.col
            /     = f.bio
            .card
              .card-image.facImg
                = image_tag(f.avatar, alt: "Continue", class: ["activator"])
              .card-content
                span.card-title.activator.grey-text.text-darken-4
                  = f.full_name
                  i.material-icons.right more_vert
              .card-reveal.activator
                span.card-title.grey-text.text-darken-4.activator
                  = f.full_name
                  i.material-icons.right close
                p.activator
                  = f.bio











    .col.l4.m3.hide-on-small-only
      div id="schedList"
        .spacer id="spacerSched"
          ul.collection.row.with-header
            li.collection-header.center UPCOMING EVENTS
            - @events[0..5].each_with_index do |e, i|
              = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item"

                li.valign-wrapper
                  div.col.s8
                    p.fixedEvtName id="pinTitle"
                      = e.name
                  div.col.s4
                    p.fixedEvtName.valign id="pinDate"
                      = e.date.strftime("%m-%e-%y")
            li.center
              = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"

    - @events[0..5].each_with_index do |e, i|
      = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
        .modal-content
          / h4.modalTit.grey-text.text-darken-4 Title
          = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
          = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
          / p.grey-text.text-darken-2 NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
          = content_tag(:p, e.description ,class: ["grey-text", "text-darken-2"])
          = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12", "center"])
        .modal-footer
          = link_to ("#{e.address}"), nil,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"

          a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
            | Close
          a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Register
