.container
  h2
    |About Page
  .row
    .col.s12.m8
      .About_content
        |Shoreditch vinyl irony PBR, cardigan plaid ennui skateboard direct trade photo booth synth. Sartorial Marfa Banksy Williamsburg actually. 8-bit High Life hella, lomo pour-over Intelligentsia Pinterest. Bushwick lumbersexual semiotics, mustache food truck before they sold out drinking vinegar brunch. Hella Godard dreamcatcher, swag beard sartorial seitan kale chips try-hard. Stumptown cliche fanny pack tofu, meditation Banksy bespoke. Organic health goth Portland butcher, raw denim kale chips retro tousled.
          Pour-over scenester sartorial 3 wolf moon blog. Mixtape asymmetrical flannel, gentrify American Apparel small batch pop-up blog semiotics Austin Neutra. Dreamcatcher High Life quinoa, pop-up sartorial kale chips McSweeney's readymade pour-over heirloom cornhole. Lo-fi mlkshk YOLO next level locavore health goth. Neutra semiotics Marfa, street art dreamcatcher post-ironic sustainable Helvetica cliche biodiesel next level irony. Leggings meditation quinoa freegan, occupy beard food truck pour-over cardigan messenger bag bitters Vice jean shorts. Narwhal before they sold out try-hard Godard meditation photo booth.
          Single-origin coffee Banksy bespoke, cray ennui before they sold out organic meh hashtag Truffaut. Tilde semiotics XOXO beard cornhole pop-up. Viral Tumblr actually, +1 pickled Brooklyn biodiesel Kickstarter yr cronut ennui synth keytar Shoreditch. Hashtag chia keffiyeh literally cliche polaroid readymade deep v skateboard whatever authentic. Skateboard beard small batch church-key, kitsch shabby chic YOLO pork belly meditation hella pour-over Bushwick Intelligentsia ethical. Kogi cold-pressed irony cardigan, trust fund PBR&B seitan you probably haven't heard of them authentic tofu ennui sustainable. You probably haven't heard of them Banksy dreamcatcher, street art shabby chic leggings trust fund cornhole 90's.
          Odd Future ennui Echo Park put a bird on it. Cronut lomo XOXO yr tattooed, church-key letterpress Vice Shoreditch. Umami paleo banh mi, actually Odd Future distillery Etsy banjo. Kickstarter cred shabby chic irony normcore, meggings cliche ugh American Apparel deep v kogi fanny pack artisan. Viral organic meh, banh mi McSweeney's dreamcatcher YOLO. Yr kogi hella, stumptown literally shabby chic listicle. Irony hashtag wolf bitters.
    .col.s12.m4
      .about_side_content
        h4
          |side About pics
  h2
    |Faculty
  .row
    .col.s12.m4
      .member_box
        |faculty member
    .col.s12.m4
      .member_box
        |faculty member
    .col.s12.m4
      .member_box
        |faculty member
  .row
    .col.s12.m4
      .member_box
        |faculty member
    .col.s12.m4
      .member_box
        |faculty member
    .col.s12.m4
      .member_box
        |faculty member
  /- @faculty.each do |f|
  /  .faculty
  /    h5.full_name
  /      |Name
  /    = f.full_name
  /    h5.bio
  /      |Bio
  /    = f.bio
  /    binding.pry
  /    = image_tag(f.avatar, alt: 'not working')
  /    br


  /- content_for @faculty do | f |
      = binding.pry
  /h3
    /= @faculty.take.to_json