h2 About Page
- @faculty.each do |f|
  .faculty
    h5.full_name
      |Name
    = f.full_name
    h5.bio
      |Bio
    = f.bio
    binding.pry
    = image_tag(f.avatar, alt: 'not working')
    br


/- content_for @faculty do | f |
    = binding.pry
/h3
  /= @faculty.take.to_json