.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
    .landing_t
      h2 DanZa
.section.grey.darken-4
  .row.container
    h2.header.white-text DanZa
    p.grey-text.text-lighten-3.col.s6
      |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    img.col.s6 src="http://www.wallpapersfolder.com/user-content/uploads/wall/o/2013/06/sexy-dance-girl-under-red-lights.jpg"
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text.right-align
      |EVENTS
    / h4.header.white-text.left-align.col.s6.center-align SCORES
    / h4.header.white-text.right-align.col.s6.center-align EVENTS
    img.col.s6 src="http://www.gndsf.ge/images/picture_7.jpg"
    p.grey-text.text-lighten-3.col.s6
      |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text
      |REGISTER
    p.grey-text.text-lighten-3.col.s6
      |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    img.col.s6 src="http://www.wallpapersfolder.com/user-content/uploads/wall/o/2013/06/sexy-dance-girl-under-red-lights.jpg"
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text.right-align
      |SCORES
    img.col.s6 src="http://www.gndsf.ge/images/picture_7.jpg"
    p.grey-text.text-lighten-3.col.s6
      |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
