.parallax-container
  .parallax
    img id="image1" src="http://i296.photobucket.com/albums/mm195/Zlerp/Backdrop%20FINAL%201_zpszqqqwyuq.jpg"
    .landing_t
      / h2.schTitle IS THIS A REAL BACKGROUND!??...
      / h2.schTitle KILL ME
.section.grey.darken-4
  .row.container
    h3.header.white-text.center
      | Dan
      span.danZa
        |Z
      |a Competition & Dan
      span.danZa
        |Z
      |a Intensive!
    .col.s6
      p.grey-text.text-lighten-1
        | Under the direction of Jackie Del Prete & featuring Sarah Jo Fazio & Angie Sellers!
      p.grey-text.text-lighten-3
        | Welcome to the inaugural season of DanZa Competition and Intensive!  Dance with flair! A unique dance opportunity that was created to provide a positive dance experience offering competitive dance and master classes taught by our “Z Team” - the best and most respected dance educators in the industry.  Learn the latest and most updated dance styles along with classic technique, in classes geared towards all ages of dancers. DanZa Competition and Intensive have been created to join the dance community in a wonderful dance experience, sharing the talents of our organizational and artistic teams in a fun, exciting, supportive and family dance environment.
    img.col.s6 src="http://www.wallpapersfolder.com/user-content/uploads/wall/o/2013/06/sexy-dance-girl-under-red-lights.jpg"
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text.right-align
      |EVENTS

    - if @events.count > 0
      = image_tag(@events.first.avatar, alt: "Continue", :class => "img col s6")
      / img.col.s6 src="http://www.gndsf.ge/images/picture_7.jpg"

      = content_tag(:p, @events.first.description, class: "grey-text text-lighten-3 col s6")
      / p.grey-text.text-lighten-3.col.s6
        / |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text
      |HIGHLIGHTS
    ul.col.s6.highlights
      li.grey-text.text-lighten-3
        | Ranked competition with placements based upon a scoring standard.
      li.grey-text.text-lighten-3
        | Three competitive age divisions: Prime (5-10), Youth (11-14) & Advanced (15+).
      li.grey-text.text-lighten-3
        | Categories: Solo, Duo-Trio, Small Group, Large Group, Line, Mini Production & Maxi Production.
      li.grey-text.text-lighten-3
        | A variety of subjects for proper placement of routines.
      li.grey-text.text-lighten-3
        | Student Choreography Award for full time students 15 years or older.
      li.grey-text.text-lighten-3
        | DanZa Peer Award chosen by your fellow teachers/studio owners.
      li.grey-text.text-lighten-3
        | Zenith Award for the highest scoring group routine in each age category.
      li.grey-text.text-lighten-3
        | Judges Choice Awards.
      li.grey-text.text-lighten-3
        | Great Aspirations Awards.
      li.grey-text.text-lighten-3
        | DanZa Dollars that can be applied towards the National Finals.


    img.col.s6 src="http://www.wallpapersfolder.com/user-content/uploads/wall/o/2013/06/sexy-dance-girl-under-red-lights.jpg"
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text.right-align
      |SCORES
    - if @finishedEvent.count > 0
      / img.col.s6 src="http://www.gndsf.ge/images/picture_7.jpg"
      = image_tag(@finishedEvent.first.avatar, alt: "Continue", :class => "img col s6")

      = content_tag(:p, @finishedEvent.first.description, class: "grey-text text-lighten-3 col s6")

      / p.grey-text.text-lighten-3.col.s6
      /   |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
