.parallax-container
  .parallax
    img.landingImage id="image1" src="https://i296.photobucket.com/albums/mm195/Zlerp/Backdrop%20FINAL%201_zpszqqqwyuq.jpg"
    .landing_t
      / h2.schTitle IS THIS A REAL BACKGROUND!??...
      / h2.schTitle KILL ME
.section.grey.darken-4
  .row.container
    h3.header.white-text.center
      | Dan
      span.danZa
        |Z
      |a Competition & Dan
      span.danZa
        |Z
      |a Intensive!
    .col.s12.m6.l6
      p.grey-text.text-lighten-1
        | Under the direction of Jackie Del Prete & featuring Sarah Jo Fazio & Angie Sellers!
      p.grey-text.text-lighten-3
        | Welcome to the inaugural season of DanZa Competition and Intensive!  Dance with flair! A unique dance opportunity that was created to provide a positive dance experience offering competitive dance and master classes taught by our “Z Team” - the best and most respected dance educators in the industry.  Learn the latest and most updated dance styles along with classic technique, in classes geared towards all ages of dancers. DanZa Competition and Intensive have been created to join the dance community in a wonderful dance experience, sharing the talents of our organizational and artistic teams in a fun, exciting, supportive and family dance environment.
    img.col.s12.m6.l6.hide-on-small-only src="http://i296.photobucket.com/albums/mm195/Zlerp/IMG_7876scarb_zpsputz2vvy.jpg"
.parallax-container
  .parallax
    img src="http://i296.photobucket.com/albums/mm195/Zlerp/NF2%20IMG_1594_zpsea7zov8m.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text.right-align
      |EVENTS

    - if @events.count > 0
      = image_tag(@events.first.avatar, alt: "Continue", :class => "img col s12 m6 l6 hide-on-small-only")
      / img.col.s6 src="http://www.gndsf.ge/images/picture_7.jpg"

      = content_tag(:p, @events.first.description, class: "grey-text text-lighten-3 col s12 m6 l6")
      = link_to 'See All', schedule_path, class: "col s12 right-align linksTo"

.parallax-container
  .parallax
    img src="http://i296.photobucket.com/albums/mm195/Zlerp/Bramptn-Trio_zpsumailjai.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text
      |HIGHLIGHTS
    ul.col.s12.m6.l6.highlights
      li.grey-text.text-lighten-3
        | Ranked competition with placements based upon a scoring standard.
      li.grey-text.text-lighten-3
        | Three competitive age divisions: Prime (5-10), Youth (11-14) & Advanced (15+).
      li.grey-text.text-lighten-3
        | Categories: Solo, Duo-Trio, Small Group, Large Group, Line, Mini Production & Maxi Production.
      li.grey-text.text-lighten-3
        | A variety of subjects for proper placement of routines.
      li.grey-text.text-lighten-3
        | Student Choreography Award for full time students 15 years or older.
      li.grey-text.text-lighten-3
        | DanZa Peer Award chosen by your fellow teachers/studio owners.
      li.grey-text.text-lighten-3
        | Zenith Award for the highest scoring group routine in each age category.
      li.grey-text.text-lighten-3
        | Judges Choice Awards.
      li.grey-text.text-lighten-3
        | Great Aspirations Awards.
      li.grey-text.text-lighten-3
        | DanZa Dollars that can be applied towards the National Finals.


    img.col.s12.m6.l6.hide-on-small-only src="http://i296.photobucket.com/albums/mm195/Zlerp/York%202%20IMG_1736_zpsjdziwnix.jpg"
.parallax-container
  .parallax
    img src="http://i296.photobucket.com/albums/mm195/Zlerp/York%204%20img_zpsbvqsrrek.jpg"
.section.grey.darken-4
  .row.container
    h2.header.white-text.right-align
      |SCORES
    - if @finishedEvent.count > 0
      / img.col.s6 src="http://www.gndsf.ge/images/picture_7.jpg"
      = image_tag(@finishedEvent.first.avatar, alt: "Continue", :class => "img col s12 m6 l6 hide-on-small-only")
      = content_tag(:p, @finishedEvent.first.description, class: "grey-text text-lighten-3 col s12 m6 l6")
      = link_to 'See All', scores_path, class: "col s12 right-align linksTo"


.parallax-container
  .parallax
    img src="http://i296.photobucket.com/albums/mm195/Zlerp/The%20Painting%202_zpsemms4if1.jpg"
