.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"
    .landing_t
      h2 DanZa
.section.white
  .row.container
    h2.header DanZa
    p.grey-text.text-darken-3.lighten-3 DanZa Stufffff and more content or image in this case, is moved at a different speed than the foreground content while scrolling.
.parallax-container
  .parallax
    img src="http://orig01.deviantart.net/a24c/f/2008/137/e/a/background_red_black_2_by_variann.jpg"