h2 PICTURE GALLERY

.row.container
    - @pictures.each_with_index do |p|
      .col.s12.m6.l4
        = image_tag(p.pic, alt: "Continue", :class => "img col s12 materialboxed", :data => {caption: p.caption})
