.container
  h2
    |Rules & Regulations
  .row.col.s12
    .col.s6
      - if @pdfIntensive.nil?
      -else
        =link_to @pdfIntensive.rulespdf.url do
          .valign-wrapper.rulesRegs.hoverable
            h5.valign.center.rulesRegsText
              |DANZA INTENSIVE
              br
              |RULES & REGULATIONS

    .col.s6
      - if @pdf.nil?
      -else
        = link_to @pdf.rulespdf.url do
          .valign-wrapper.rulesRegs.hoverable
            h5.valign.center.rulesRegsText
              | DANZA COMPETITION
              br
              |RULES & REGULATIONS
