.row.container
  .leadImg.col.l12.valign-wrapper id="schImg"
    p.schTitle.center.valign
      |Events
.row.container
  .col.m12.l8
    - if @events.count <= 0
      .col.s12.event.grey.darken-4.hoverable.eventCard
        h4.center No Upcoming Events
    - else
      - @events.each_with_index do |e, i|
        .card.small.col.s12.event.grey.darken-4.hoverable.eventCard
          = link_to ("#modal#{i+1}"), class: "waves-effect modal-trigger no-z"
            .card-image id="cardImg"
              = image_tag(e.avatar, alt: "Continue", :class => "img-zoom")
            .card-content
              .row.eventname
                .span.card-title.grey-text.text-darken-4
                  h5.white-text.evtName
                    = e.name
              .row
                .col.s12
                  p.card_city
                    = e.city.gsub(' ','&nbsp;').html_safe
                    .card_date
                      - if e.date.strftime("%B&nbsp;%d").html_safe == e.endDate.strftime("%B&nbsp;%d").html_safe
                        = e.date.strftime("%B&nbsp;%d").html_safe
                      - else
                        = e.date.strftime("%B&nbsp;%d").html_safe
                        = '&nbsp;-&nbsp;'.html_safe
                        = e.endDate.strftime("%d")
        = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
          .modal-content
            = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
            - if e.date.strftime("%b %d") == e.endDate.strftime("%b %d")
              = content_tag(:h5, e.date.strftime("%A, %b %d %Y") ,class: ["grey-text", "text-darken-1"])
            - else
                h5.modal_city
                  = e.city
                h5.grey-text.text-darken-1.modal_date
                  = e.date.strftime("%b %d-")
                  = e.endDate.strftime("%d %Y")
            = simple_format(e.description.gsub('{','<span class="modal_bold">').gsub('}','</span>'),class: ["grey-text text-darken-2"],sanitize:false)
            = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12", "center"])
          .modal-footer
            = link_to ("#{e.address}"), "https://www.google.com/maps/place/#{e.address.gsub(' ', '+')}",  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
            a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
              | Close
            = link_to "Register", registration_path, class: "modal-action modal-close waves-effect waves-green btn-flat"

  = render partial: "stickySchedS", locals: {events: @events}
