
h2.white-text.schedTit Schedule Page

.section
  .headImg.col.12.red
.events
  .row.container
    - @events.each do |e|
      .card.small.col.s12.event.grey.darken-4.hoverable
        a.waves-effect.modal-trigger href="#modal1"
          .card-image
            / img src="http://dancified.com/wp-content/uploads/2014/09/dance-colour.jpg"\
            = image_tag(e.avatar, alt: "Continue")
          .card-content
            p.col.s9.right.grey-text.text-lighten-1
              / THIS SECTION MUST BE SHORTER THAN 1350 CHARACTERS
              / | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. hahhah a h hah a ha ha.
              = truncate(e.description, length:455)
            .cardContext.left.col.s3.center
              span.card-title.grey-text.text-darken-4
                h5.white-text
                  = e.name
              p.evtDate.red-text
                = e.date.strftime("%A, %d %b %Y %l:%M %p")
              p.evtAddress.blue-text
                / |123 Martin King Jr. Blvd 33131 Miami, Florida
                = e.address


  #modal1.modal.modal-fixed-footer
    .modal-content
      h4 TITLE
      p NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
    .modal-footer
      a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"  Hell Nah
      a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Register


/  Original event dump
    / .events
    /   - @events.each do |e|
    /     / - if e.date > DateTime.now
    /       .event
    /         ul
    /           li
    /             h4.evntName
    /               = e.name
    /           li
    /             p.evntAddr
    /               = e.address
    /           li
    /             p.evntDate
    /               = e.date.strftime("%A, %d %b %Y %l:%M %p")
    /           li
    /             p.evntDes
    /               = e.description
    /           li
    /               = image_tag(e.avatar, alt: "Continue")



/// Originial Card



    / .events
    /   .row.container
    /     .card.small.col.s12
    /       .card-image.waves-light.waves-effect.waves-block
    /         img.activator src="http://dancified.com/wp-content/uploads/2014/09/dance-colour.jpg"
    /       .card-content
    /         p.col.s9.right
    /           / THIS SECTION MUST BE SHORTER THAN 1350 CHARACTERS
    /           | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. hahhah a h hah a ha ha.
    /         .ccardContext.left.col.s3.center
    /           span.card-title.activator.grey-text.text-darken-4
    /             | Event Title
    /             / i.material-icons.right more_vert
    /           p
    /             a href="#"  Click to find out more!
    /       .card-reveal
    /         span.card-title.grey-text.text-darken-4
    /           | Card Title
    /           i.material-icons.right close
    /         p Here is some more information about this product that is only revealed once clicked on.
