.row.container
  .leadImg.col.12 id="schImg"
    p.schTitle.center
      |Events
.row.container
  .col.l8.s12
    - if @events.count <= 0
      .col.s12.event.grey.darken-4.hoverable.eventCard
        h4.center No Upcoming Events
    - else
      - @events.each_with_index do |e, i|
        .card.small.col.s12.event.grey.darken-4.hoverable.eventCard
          = link_to ("#modal#{i+1}"), class: "waves-effect modal-trigger"
            .card-image id="cardImg"
              = image_tag(e.avatar, alt: "Continue", :class => "img-zoom")
            .card-content
              .left.col.s12.m5.infobox
                span.card-title.grey-text.text-darken-4
                  h5.white-text.evtName
                    = e.name
                p id="evtDate"
                  = e.date.strftime("%B %d")
                  = ' - '
                  = e.endDate.strftime("%d")
                p id="evtAddress"
                  = e.address
              .col.s12.m7.right id="evtDesc"
                p
                  = truncate(e.description, length: 310)
        = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
          .modal-content
            = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
            = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
            = content_tag(:p, e.description ,class: ["grey-text", "text-darken-2"])
            = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12", "center"])
          .modal-footer
            = link_to ("#{e.address}"), "https://www.google.com/maps/place/#{e.address.gsub(' ', '+')}",  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
            a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
              | Close
            a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Register
  .col.l4.s12
    div id="schedList"
      ul.collection.row.with-header
        li.collection-header.center UPCOMING EVENTS
        - @events.each_with_index do |e, i|
          = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item"
            li.valign-wrapper
              div.col.s8
                p.fixedEvtName id="pinTitle"
                  = e.name
              div.col.s4.right_date
                p.fixedEvtName.valign id="pinDate"
                  = e.date.strftime("%b %d")
                  = ' - '
                  = e.endDate.strftime("%d")