h2 Scores page
.events
  - @events.each do |e|
    - if e.date <= DateTime.now
      .event
        ul
          li
            h4.evntName
              = e.name
          li
            p.evntAddr
              = e.address
          li
            p.evntDate
              = e.date.strftime("%A, %d %b %Y %l:%M %p")
          li
            p.evntDes
              = e.description
          li
              = image_tag(e.avatar, alt: "Continue")
