

.row.container
  .leadImg.col.12 id="schImg"
    p.schTitle.center Scores
    / .layer1


.events
  .row.container
    .col.l8.m9.s12
      - @finishedEvent.each_with_index do |e, i|
        .card.small.col.s12.event.grey.darken-4.hoverable id="eventCard"
          / a.waves-effect.modal-trigger href="#modal1"
          = link_to ("#modal#{i+1}"), class: "waves-effect modal-trigger"

            .card-image
              / img src="http://dancified.com/wp-content/uploads/2014/09/dance-colour.jpg"\
              = image_tag(e.avatar, alt: "Continue", :class => "img-zoom")
            .card-content
              p.col.s8.right.center id="evtDesc"
                / THIS SECTION MUST BE SHORTER THAN 1350 CHARACTERS
                / | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. hahhah a h hah a ha ha.
                = truncate(e.description, length: 340)
              .cardContext.left.col.s4.center
                span.card-title.grey-text.text-darken-4
                  h5.white-text.evtName
                    = e.name
                p id="evtDate"
                  = e.date.strftime("%A, %d %b %Y %l:%M %p")
                p id="evtAddress"
                  / |123 Martin King Jr. Blvd 33131 Miami, Florida
                  = e.address


        = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
          .modal-content
            / h4.modalTit.grey-text.text-darken-4 Title
            = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
            = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
            / p.grey-text.text-darken-2 NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
            = content_tag(:p, e.description ,class: ["grey-text", "text-darken-2"])
            = image_tag(e.avatar, alt: "Continue", class: ["modalImg", "col", "s12"])
          .modal-footer
            = link_to ("#{e.address}"), nil,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"

            a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
              | Close
            a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Register


    .col.l4.m3.hide-on-small-only
      div id="schedList"
        .spacer id="spacerSched"
          ul.collection.row.with-header
            li.collection-header.center UPCOMING EVENTS
            - @events[0..5].each_with_index do |e, i|
              = link_to ("#modal#{i+1}"),  id: "pinItem", class: "modal-trigger s12 col collection-item"

                li.valign-wrapper
                  div.col.s9
                    p.fixedEvtName id="pinTitle"
                      = e.name
                  div.col.s3
                    p.fixedEvtName.valign id="pinDate"
                      = e.date.strftime("%m-%e-%y")
            li.center
              = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"
