

.row.container
  .leadImg.col.s12.valign-wrapper id="schImg"
    p.schTitle.center.valign Results

.row.container
  .col.l8.m9.s12
    - if @finishedEvent.count <= 0
      .col.s12.event.grey.darken-4.hoverable id="eventCard"
        h4.center No Scores Available
    - else
      - @finishedEvent.each_with_index do |e, i|
        .card.small.col.s12.event.grey.darken-4.hoverable.eventCard
          = link_to ("#modal#{i+1}"), class: "waves-effect modal-trigger no-z"
            .card-image id="cardImg"
              -if e.banner.url == nil
                = image_tag(e.avatar, alt: "Continue", :class => "img-zoom old_banner")
              - else
                = image_tag(e.banner, alt: "Continue", :class => "img-zoom")
            .card-content
              .row.eventname
                .span.card-title.grey-text.text-darken-4
                  h5.white-text.evtName
                    = e.name
              .row
                .col.s12
                  p.card_city
                    = e.city.gsub(' ','&nbsp;').html_safe
                    .card_date
                      - if e.date.strftime("%B&nbsp;%d").html_safe == e.endDate.strftime("%B&nbsp;%d").html_safe
                        = e.date.strftime("%B&nbsp;%d,&nbsp;%G").html_safe
                      - else
                        = e.date.strftime("%B&nbsp;%d").html_safe
                        = '&nbsp;-&nbsp;'.html_safe
                        = e.endDate.strftime("%d,&nbsp;%G").html_safe
        = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
          .modal-content
            = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
            = content_tag(:h5, e.date.strftime("%d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
            = simple_format(e.description, class: "grey-text text-darken-2")

          .modal-footer
            = link_to ("SCORES"), e.pdf.url,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
            = link_to "GALLERY", pictures_path(e),  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
            a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
              | Close

  = render partial: "stickySched", locals: {events: @events}
