

.row.container
  .leadImg.col.12.valign-wrapper id="schImg"
    p.schTitle.center.valign Scores
    / .layer1


.events
  .row.container
    .col.l8.m8.s12
      - if @finishedEvent.count <= 0
        .col.s12.event.grey.darken-4.hoverable id="eventCard"
          h4.center No Scores Available
      - else
        - @finishedEvent.each_with_index do |e, i|
          .card.small.col.s12.event.grey.darken-4.hoverable id="eventCard"
            / a.waves-effect.modal-trigger href="#modal1"
            = link_to ("#modal#{i+1}"), class: "waves-effect modal-trigger"

              .card-image
                / img src="http://dancified.com/wp-content/uploads/2014/09/dance-colour.jpg"\
                = image_tag(e.avatar, alt: "Continue", :class => "img-zoom")
              .card-content
                p.col.s8.right.center id="evtDesc"
                  / THIS SECTION MUST BE SHORTER THAN 1350 CHARACTERS
                  / | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. hahhah a h hah a ha ha.
                  = truncate(e.description, length: 150)
                .cardContext.left.col.s4.center
                  span.card-title.grey-text.text-darken-4
                    h5.white-text.evtName
                      = e.name
                  p id="evtDate"
                    = e.date.strftime("%A, %d %b %Y %l:%M %p")
                  p id="evtAddress"
                    / |123 Martin King Jr. Blvd 33131 Miami, Florida
                    = e.address


          = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
            .modal-content
              / h4.modalTit.grey-text.text-darken-4 Title
              = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
              = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
              / p.grey-text.text-darken-2 NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
              = content_tag(:p, e.description ,class: ["grey-text", "text-darken-2"])
              / br
              / .col.s12.m6.l6.row
              /   = link_to "VIEW SCORES", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"
              /   = link_to "VIEW GALLERY", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"

            .modal-footer
              = link_to ("SCORES"), e.pdf.url,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
              = link_to "GALLERY", pictures_path(e),  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
              a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
                | Close



    .col.l4.m4.hide-on-small-only
      div id="schedList"
        .spacer id="spacerSched"
          ul.collection.row.with-header
            li.collection-header.center UPCOMING EVENTS
            - @events[0..5].each_with_index do |e, i|
              = link_to ("#modal#{i+200}"),  id: "pinItem", class: "modal-trigger s12 col collection-item"

                li.valign-wrapper
                  div.col.s7
                    p.fixedEvtName id="pinTitle"
                      = e.name
                  div.col.s5
                    p.fixedEvtName.valign id="pinDate"
                      - if e.date.strftime("%d") == e.endDate.strftime("%d")
                        = e.date.strftime("%b %d")
                      - else
                        = e.date.strftime("%b %d")
                        = ' - '
                        = e.endDate.strftime("%d")
              = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+200}"])
                .modal-content
                  / h4.modalTit.grey-text.text-darken-4 Title
                  = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
                  - if e.date.strftime("%d") == e.endDate.strftime("%d")
                    = content_tag(:h5, e.date.strftime("%A, %b %d %Y") ,class: ["grey-text", "text-darken-1"])
                  - else
                    h5.grey-text.text-darken-3
                    = e.date.strftime("%A, %b %d-")
                    = e.endDate.strftime("%d %Y")
                  = content_tag(:p, e.description ,class: ["grey-text", "text-darken-2"])
                  / br
                  / .col.s12.m6.l6.row
                  /   = link_to "VIEW SCORES", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"
                  /   = link_to "VIEW GALLERY", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"

                .modal-footer
                  = link_to ("#{e.address}"), nil,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"

                  a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
                    | Close
                  = link_to "Register", registration_path, class: "modal-action modal-close waves-effect waves-green btn-flat"


            li.center
              = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"
