

.row.container
  .leadImg.col.12 id="schImg"
    p.schTitle.center Scores
    / .layer1



.row.container
  .col.l8.m9.s12
    - if @finishedEvent.count <= 0
      .col.s12.event.grey.darken-4.hoverable id="eventCard"
        h4.center No Scores Available
    - else
      - @finishedEvent.each_with_index do |e, i|
        .card.small.col.s12.event.grey.darken-4.hoverable.eventCard
          = link_to ("#modal#{i+1}"), class: "waves-effect modal-trigger"
            .card-image id="cardImg"
              = image_tag(e.avatar, alt: "Continue", :class => "img-zoom")
            .card-content
              .left.col.s12.m5.eventname
                span.card-title.grey-text.text-darken-4
                  h5.white-text.evtName
                    = e.name
                p id="evtDate"
                  - if e.date.strftime("%d") == e.endDate.strftime("%d")
                    = e.date.strftime("%B %d")
                  - else
                    = e.date.strftime("%B %d")
                    = ' - '
                    = e.endDate.strftime("%d")
                p id="evtAddress"
                  = e.address
              .col.s12.m7.right id="evtDesc"
                p
                  = truncate( simple_format(e.description.gsub(':','<span>').gsub(';','</span>')), length: 310)


        = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1}"])
          .modal-content
            / h4.modalTit.grey-text.text-darken-4 Title
            = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
            = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
            / p.grey-text.text-darken-2 NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
            = simple_format(e.description, class: "grey-text text-darken-2")
            / br
            / .col.s12.m6.l6.row
            /   = link_to "VIEW SCORES", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"
            /   = link_to "VIEW GALLERY", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"

          .modal-footer
            = link_to ("SCORES"), e.pdf.url,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
            = link_to "GALLERY", pictures_path(e),  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"
            a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
              | Close



  .col.l4.m3.hide-on-small-only
    div id="schedList"
      .spacer id="spacerSched"
        ul.collection.row.with-header
          li.collection-header.center UPCOMING EVENTS
          - @events[0..5].each_with_index do |e, i|
            = link_to ("#modal#{i+1000}"),  id: "pinItem", class: "modal-trigger s12 col collection-item"

              li.valign-wrapper
                div.col.s8
                  p.fixedEvtName id="pinTitle"
                    = e.name
                div.col.s4
                  p.fixedEvtName.valign id="pinDate"
                    = e.date.strftime("%m-%e-%y")
            = content_tag(:div, nil ,class: ["modal", "modal-fixed-footer"], id: ["modal#{i+1000}"])
              .modal-content
                / h4.modalTit.grey-text.text-darken-4 Title
                = content_tag(:h4, e.name ,class: ["modalTit", "grey-text", "text-darken-4"])
                = content_tag(:h5, e.date.strftime("%A, %d %b %Y %l:%M %p") ,class: ["grey-text", "text-darken-1"])
                / p.grey-text.text-darken-2 NEEED TO ADD THE INFO BUT NOT SURE HOW TO PUT THE CORRECT INFOR HERE.....
                = content_tag(:p,  simple_format(e.description) ,class: ["grey-text", "text-darken-2"])
                / br
                / .col.s12.m6.l6.row
                /   = link_to "VIEW SCORES", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"
                /   = link_to "VIEW GALLERY", nil,  id: "modalAddress", class: "red-text text-darken-3 modalLinks center col s6"

              .modal-footer
                = link_to ("#{e.address}"), nil,  id: "modalAddress", class: "modal-action modal-close waves-effect waves-green btn-flat left"

                a.modal-action.modal-close.waves-effect.waves-red.btn-flat href="#!"
                  | Close
                a.modal-action.modal-close.waves-effect.waves-green.btn-flat href="#!"  Register

          li.center
            = link_to "SEE ALL", schedule_path, class: "scheduleLink collection-item"
