table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th
        = casein_sort_link "Rulespdf", :rulespdf
      th
        |  
  - rules.each do |rule|
    tr
      td
        = casein_table_cell_link rule.rulespdf, casein_rule_path(rule)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_rule_path(rule), :method => :delete, :data => { :confirm => "Are you sure you want to delete this rule?" })
