h2
  | Add a new rule
= form_for @rule, :url => casein_rules_path do |f|
  = render :partial => 'casein/rules/form', :locals => { :f => f }
  p.submits
    = link_to 'Cancel', casein_rules_path, :class => 'btn btn-mini btn-danger'
    = f.submit "Add new rule", :class => "btn btn-mini btn-primary"
= content_for :sidebar do
  li
    = link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_rules_path
