li#tab-faculties
  = link_to "Faculties", casein_faculties_path
li#tab-events
  = link_to "Events", casein_events_path
li#tab-events
  = link_to "Pictures", casein_pictures_path
li#tab-events
  = link_to "Rules", casein_rules_path