.row
  .col-lg-6
    = casein_text_field f, f.object, :name
  .col-lg-6
    = casein_text_field f, f.object, :address
.row
  .col-lg-6
    = casein_datetime_select f, f.object, :date
  .col-lg-6
    = casein_text_area f, f.object, :description
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :avatar
  .col-lg-6
    = casein_text_field f, f.object, :caption1