.row
  .col-lg-6
    = casein_text_field f, f.object, :name
  .col-lg-6
    = casein_text_field f, f.object, :address
.row
  .col-lg-6
    = casein_datetime_select f, f.object, :date
  .col-lg-6
    = casein_text_area f, f.object, :description
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :avatar
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic1
  .col-lg-6
    = casein_text_field f, f.object, :cap1
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic2
  .col-lg-6
    = casein_text_field f, f.object, :cap2
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic3
  .col-lg-6
    = casein_text_field f, f.object, :cap3
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic4
  .col-lg-6
    = casein_text_field f, f.object, :cap4
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic5
  .col-lg-6
    = casein_text_field f, f.object, :cap5
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic6
  .col-lg-6
    = casein_text_field f, f.object, :cap6
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic7
  .col-lg-6
    = casein_text_field f, f.object, :cap7
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic8
  .col-lg-6
    = casein_text_field f, f.object, :cap8
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic9
  .col-lg-6
    = casein_text_field f, f.object, :cap9
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic10
  .col-lg-6
    = casein_text_field f, f.object, :cap10
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic11
  .col-lg-6
    = casein_text_field f, f.object, :cap11
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic12
  .col-lg-6
    = casein_text_field f, f.object, :cap12
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic13
  .col-lg-6
    = casein_text_field f, f.object, :cap13
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic14
  .col-lg-6
    = casein_text_field f, f.object, :cap14
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic15
  .col-lg-6
    = casein_text_field f, f.object, :cap15
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pic16
  .col-lg-6
    = casein_text_field f, f.object, :cap16