.row
  .col-lg-6
    = casein_text_field f, f.object, :name
  .col-lg-6
    = casein_text_field f, f.object, :address
.row
  .col-lg-6
    = casein_text_area f, f.object, :description
  .col-lg-6
    = casein_text_field f, f.object, :city
.row
  .col-lg-6
    = casein_datetime_select f, f.object, :date
  .col-lg-6
    = casein_datetime_select f, f.object, :endDate
.row
  .col-lg-6
    = casein_file_field f, f.object, 'test', :avatar
  .col-lg-6
    = casein_file_field f, f.object, 'test', :pdf
.row
  .col-lg-6.complete_well
    = casein_check_box f, f.object, :complete
  .col-lg-6
    = casein_select f, f.object, :color, [ "Red", "Black"]
