app/views/casein/events/_table.html.erb
<!-- Scaffolding generated by Casein v5.1.1.5 -->

<table class="table table-striped table-hover table-condensed">
	<thead>
		<tr>
			<th><%= casein_sort_link "Name", :name %></th>
			<th><%= casein_sort_link "Address", :address %></th>
			<th><%= casein_sort_link "Date", :date %></th>
			<th><%= casein_sort_link "Description", :description %></th>
			<th>&nbsp;</th>
		</tr>
	</thead>
	
	<% events.each do |event| %>
		<tr>
			<td><%= casein_table_cell_link event.name, casein_event_path(event) %></td>
			<td><%= casein_table_cell_link event.address, casein_event_path(event) %></td>
			<td><%= casein_table_cell_link event.date, casein_event_path(event) %></td>
			<td><%= casein_table_cell_link event.description, casein_event_path(event) %></td>
			<td class="delete">
				<%= link_to(casein_show_row_icon("trash"), casein_event_path(event), :method => :delete, :data => { :confirm => "Are you sure you want to delete this event?" }) %>
			</td>
		</tr>
	<% end %>
</table>

app/views/casein/events/_table.html.slim
table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th
        = casein_sort_link "Name", :name
      th
        = casein_sort_link "Address", :address
      th
        = casein_sort_link "City", :city
      th
        = casein_sort_link "Date", :date
      th
        = casein_sort_link "End Date", :description
      th
        = casein_sort_link "Description", :description
      th
        = casein_sort_link "Avatar", :avatar
      th
        = casein_sort_link "Scores Page", :complete
      th
        = casein_sort_link "PDF", :pdf
      th
        = casein_sort_link "Color", :color

      th
        |  
  - events.each do |event|
    tr
      td
        = casein_table_cell_link event.name, casein_event_path(event)
      td
        = casein_table_cell_link event.address, casein_event_path(event)
      td
        = casein_table_cell_link event.city, casein_event_path(event)
      td
        = casein_table_cell_link event.avatar, casein_event_path(event)
      td
        = casein_table_cell_link event.date.strftime("%b %d, %Y %l:%M %p"), casein_event_path(event)
      td
        = casein_table_cell_link event.endDate.strftime("%b %d, %Y %l:%M %p"), casein_event_path(event)
      td
        = casein_table_cell_link (truncate(event.description, length: 100)), casein_event_path(event)
      td
        = casein_table_cell_link event.avatar, casein_event_path(event)
      td
        = casein_table_cell_link event.complete, casein_event_path(event)
      td
        = casein_table_cell_link event.color, casein_event_path(event)
      td
        = casein_table_cell_link event.pdf, casein_event_path(event)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_event_path(event), :method => :delete, :data => { :confirm => "Are you sure you want to delete this event?" })
