table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th
        = casein_sort_link "Name", :name
      th
        = casein_sort_link "Address", :address
      th
        = casein_sort_link "Date", :date
      th
        = casein_sort_link "Description", :description
      th
        |  
  - events.each do |event|
    tr
      td
        = casein_table_cell_link event.name, casein_event_path(event)
      td
        = casein_table_cell_link event.address, casein_event_path(event)
      td
        = casein_table_cell_link event.date, casein_event_path(event)
      td
        = casein_table_cell_link event.description, casein_event_path(event)
      td
        = casein_table_cell_link event.avatar, casein_event_path(event)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_event_path(event), :method => :delete, :data => { :confirm => "Are you sure you want to delete this event?" })
