h2
  | View event
= form_for @event, :url => casein_event_path(@event) do |f|
  = render :partial => 'casein/events/form', :locals => { :f => f }
  p.submits
    = link_to 'Cancel', casein_events_path, :class => 'btn btn-mini btn-danger'
    = f.submit "Save changes", :class => "btn btn-mini btn-primary"
= content_for :sidebar do
  li
    = link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_events_path
