.row
  .col-lg-4
    = casein_text_field f, f.object, :full_name
  .col-lg-4
    =casein_file_field f, f.object, 'avatar', :avatar
  .col-lg-4
    = casein_text_area f, f.object, :bio
.row
  .col-lg-4
    = casein_text_field f, f.object, :tittle
  .col-lg-3
    = casein_text_field f, f.object, :phone
  .col-lg-4
    = casein_text_field f, f.object, :email
  .col-lg-1
    = casein_check_box f, f.object, :contact
