app/views/casein/faculties/_table.html.slim
table.table.table-striped.table-hover.table-condensed
  thead
    tr
      th
        = casein_sort_link "Full name", :full_name
      th
        = casein_sort_link "Bio", :bio
      th
        |  
  - faculties.each do |faculty|
    tr
      td
        = casein_table_cell_link faculty.full_name, casein_faculty_path(faculty)
      td
        = casein_table_cell_link faculty.bio, casein_faculty_path(faculty)
      td.delete
        = link_to(casein_show_row_icon("trash"), casein_faculty_path(faculty), :method => :delete, :data => { :confirm => "Are you sure you want to delete this faculty?" })

app/views/casein/faculties/_table.html.erb
<!-- Scaffolding generated by Casein v5.1.1.5 -->

<table class="table table-striped table-hover table-condensed">
	<thead>
		<tr>
			<th><%= casein_sort_link "Full name", :full_name %></th>
			<th><%= casein_sort_link "Bio", :bio %></th>
			<th>&nbsp;</th>
		</tr>
	</thead>
	
	<% faculties.each do |faculty| %>
		<tr>
			<td><%= casein_table_cell_link faculty.full_name, casein_faculty_path(faculty) %></td>
			<td><%= casein_table_cell_link faculty.bio, casein_faculty_path(faculty) %></td>
			<td class="delete">
				<%= link_to(casein_show_row_icon("trash"), casein_faculty_path(faculty), :method => :delete, :data => { :confirm => "Are you sure you want to delete this faculty?" }) %>
			</td>
		</tr>
	<% end %>
</table>
