app/views/casein/faculties/show.html.slim
h2
  | View faculty
= form_for @faculty, :url => casein_faculty_path(@faculty), :html => {:multipart => true} do |f|
  = render :partial => 'casein/faculties/form', :locals => { :f => f }
  p.submits
    = link_to 'Cancel', casein_faculties_path, :class => 'btn btn-mini btn-danger'
    = f.submit "Save changes", :class => "btn btn-mini btn-primary"
= content_for :sidebar do
  li
    = link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_faculties_path

app/views/casein/faculties/show.html.erb
<!-- Scaffolding generated by Casein v5.1.1.5 -->

<h2>View faculty</h2>

<%= form_for @faculty, :url => casein_faculty_path(@faculty) do |f| %>

	<%= render :partial => 'casein/faculties/form', :locals => { :f => f } %>
	
	<p class="submits">
	  	<%= link_to 'Cancel', casein_faculties_path, :class => 'btn btn-mini btn-danger' %>
		<%= f.submit "Save changes", :class => "btn btn-mini btn-primary" %>
	</p>

<% end %>

<%= content_for :sidebar do %>
	<li><%= link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_faculties_path %></li>
<% end %>
