h2
  | View picture
= form_for @picture, :url => casein_picture_path(@picture) do |f|
  = render :partial => 'casein/pictures/form', :locals => { :f => f }
  p.submits
    = link_to 'Cancel', casein_pictures_path, :class => 'btn btn-mini btn-danger'
    = f.submit "Save changes", :class => "btn btn-mini btn-primary"
= content_for :sidebar do
  li
    = link_to "#{casein_show_icon "th-list"}Back to list".html_safe, casein_pictures_path
